<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingTop="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp"
    tools:context=".MainActivity">

    <!--Edit text for getting course id-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/idCVItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp">


                <!--Textview for displaying our Course Name-->
                <TextView
                    android:id="@+id/idTVEmpName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="CourseName"
                    android:textColor="@color/purple_500"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!--Textview for displaying our Course Duration-->
                <TextView
                    android:id="@+id/idTVGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Duration"
                    android:textColor="@color/black" />

                <!--Textview for displaying our Course Description-->
                <TextView
                    android:id="@+id/idTVCivilStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Description"
                    android:textColor="@color/black" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food Name"
                android:textColor="@color/primary" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/primary"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="HI "
                android:textColor="@color/purple_700" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="@color/primary" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/primary"
                android:ems="10"
                android:inputType="number"
                android:text="69.00 PHP"
                android:textColor="@color/purple_700" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Ordered"
                android:textColor="@color/primary" />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/primary"
                android:ems="10"
                android:inputType="date"
                android:text="2023-03-23"
                android:textColor="@color/purple_700" />

            <EditText
                android:id="@+id/idEdtEmpId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary"
                android:foregroundTint="@android:color/transparent"
                android:foregroundTintMode="add"
                android:hint="Enter Order Id"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary" />

            <Button
                android:id="@+id/idBtnGetEmp"
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:foregroundGravity="center"
                android:text="Get Order Details"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>

    <!--Button for adding your course to Firebase-->

</androidx.constraintlayout.widget.ConstraintLayout>
